#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.orm.jpa=DEBUG

# Root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.org.hibernate.event.internal.DefaultPersistEventListener=TRACE, stdout
log4j.additivity.org.hibernate.event.internal.DefaultPersistEventListener=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

